const cells = document.querySelectorAll(".cell");
const resetBtn = document.getElementById("resetBtn");

let currentPlayer = "X";
let board = ["", "", "", "", "", "", "", "", ""];
let isGameActive = true;

const winPatterns = [
    [0,1,2],
    [3,4,5],
    [6,7,8],
    [0,3,6],
    [1,4,7],
    [2,5,8],
    [0,4,8],
    [2,4,6]
];

cells.forEach(cell => {
    cell.addEventListener("click", () => {
        const index = cell.getAttribute("data-index");

        if (board[index] !== "" || !isGameActive) return;

        board[index] = currentPlayer;
        cell.innerText = currentPlayer;

        checkWinner();
        currentPlayer = currentPlayer === "X" ? "Y" : "X";
    });
});

function checkWinner() {
    for (let pattern of winPatterns) {
        const [a, b, c] = pattern;

        if (board[a] && board[a] === board[b] && board[a] === board[c]) {
            highlightCells(pattern);
            isGameActive = false;
            return;
        }
    }

    if (!board.includes("")) {
        alert("Draw Game!");
        isGameActive = false;
    }
}

function highlightCells(pattern) {
    pattern.forEach(i => {
        cells[i].style.background = "#00ffe1";
        cells[i].style.color = "#000";
        cells[i].style.boxShadow =
            "0 0 25px #00ffe1, inset 0 0 20px #00ffe1";
    });

    setTimeout(() => {
        alert(`${board[pattern[0]]} Wins!`);
    }, 200);
}

resetBtn.addEventListener("click", () => {
    board = ["", "", "", "", "", "", "", "", ""];
    isGameActive = true;
    currentPlayer = "X";

    cells.forEach(cell => {
        cell.innerText = "";
        cell.style = null;
    });
});
