@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
body{
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    font-family: 'Orbitron',sans-serif;
}

.container{
    text-align: center;
    color: #fff;
    border: 2px solid #0ff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px #0ff;
}

.title{
    font-size: 2em;
    margin-bottom: 20px;
    text-shadow: 0 0 12px #0ff;
}

button{
    background-color: transparent;
    border: 2px solid #0ff;
    color: #0ff;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-family: inherit;
    transition: all 0.2s ease;
    box-shadow: 0 0 10px #0ff;
}

button:hover{
    background-color: rgba(13, 230, 205, 0.472);
    box-shadow: 0 0 20px rgb(252, 4, 4);
}

.laps{
    list-style: none;
    padding: 0;
    margin-top: 20px;
    max-height: 150px;
    overflow-y: auto;
}

.laps li{
    border-bottom: 1px solid #0ff;
    padding: 5px;
    text-shadow: 0 0 8px #0ff;
}
