<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Weather Experience - Immersive Weather Visualization</title>
    <meta name="description" content="Experience weather like never before with stunning 3D visualizations. Get real-time weather data with interactive 3D scenes for sun, clouds, rain, and snow." />
    <meta name="author" content="3D Weather" />

    <meta property="og:title" content="3D Weather Experience - Immersive Weather Visualization" />
    <meta property="og:description" content="Experience weather like never before with stunning 3D visualizations. Get real-time weather data with interactive 3D scenes." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
